# Android2PC-Files-Share

./: README.md  ~$论文（设计）开题报告.doc  第一次会议 by 蔡景韬.pptx
code/AndroidDisk/app/: build.gradle  proguard-rules.pro
code/AndroidDisk/app/src/main/: AndroidManifest.xml
code/AndroidDisk/app/src/main/assets/iconfont/: demo_unicode.html  up.html
code/AndroidDisk/app/src/main/java/cjt/androiddisk/: ConfigActivity.java  MainActivity.java
code/AndroidDisk/app/src/main/java/cjt/androiddisk/Model/bean/: FtpInfo.java  WifiInfo.java
code/AndroidDisk/app/src/main/java/cjt/androiddisk/Model/biz/: FolderShowBiz.java  FtpBiz.java  FtpSPBiz.java  IFtpBiz.java  NetWorkStateReceiver.java
code/AndroidDisk/app/src/main/java/cjt/androiddisk/Model/utils/: MD5.java  Permission.java
code/AndroidDisk/app/src/main/java/cjt/androiddisk/presenter/: ConfigActivityPresenter.java  MainActivityPresenter.java
code/AndroidDisk/app/src/main/java/cjt/androiddisk/view/: IConfigActivity.java  IMainActivity.java  MyLVAdapter.java
code/AndroidDisk/app/src/main/res/drawable/: btn_mid_bg.xml  config_btn_bg.xml  edit_text.xml  main_btn1_selector.xml  main_btn_left_bg.xml  main_btn_right_bg.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml  switch_track_selector.xml
code/AndroidDisk/app/src/main/res/layout/: activity_config.xml  activity_main.xml  home_dir_dialog.xml  item_listview.xml  one_input_dialog.xml  user_pass_dialog.xml
code/AndroidDisk/app/src/main/res/values/: colors.xml  ftp_config.xml  strings.xml
code/AndroidDisk/app/src/test/java/cjt/androiddisk/: ExampleUnitTest.java
(+48 files in other folders)
