<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cjt.androiddisk.MainActivity"
    android:background="@color/backgroundGray">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp">
        <ImageView
            android:id="@+id/wifiIconIV"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@mipmap/wifi_large_x2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="WLAN状态"
            android:textColor="@color/wordGray"
            />
        <TextView
            android:id="@+id/wifiSIDTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&quot;Hello World!&quot;"
            android:textSize="12sp"
             />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/closedHintTV"
        android:visibility="visible"
        android:textSize="15sp"
        android:text="@string/MainActivityHint1"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/openHintLL"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        android:layout_marginTop="8dp"
        android:visibility="invisible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="@string/MainActivityHint2"
            />
        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:id="@+id/ipAddressTV"
            android:textSize="15sp"
            android:background="@drawable/main_ip_tv_bg"
            android:text="ftp://192.168.199.198:8090"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_marginTop="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        android:layout_marginTop="8dp">
        <Button
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:id="@+id/switchBtn"
            android:text="@string/MainActivityStartBtn"
            android:textSize="15sp"
            android:textColor="@drawable/main_btn1_selector"
            android:background="@drawable/main_btn1_bg"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:background="@drawable/main_btn2_bg"
            android:id="@+id/configBtn"
            android:textSize="15sp"
            android:text="设置"
            android:textColor="@drawable/main_btn2_selector"
            />

    </LinearLayout>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.79" />


</android.support.constraint.ConstraintLayout>
