<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLL"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:weightSum="1">
    <android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/headCL">
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline_left"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline_right"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />
        <TextView
            android:id="@+id/unSaveBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="&#xe723;"
            android:gravity="center"
            android:textSize="22sp"
            android:textColor="#000"
            android:clickable="true"
            android:background="@drawable/config_btn_bg"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_left"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
        <TextView
            android:id="@+id/saveBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="&#xe72e;"
            android:textSize="22sp"
            android:gravity="center"
            android:textColor="#000"
            android:background="@drawable/config_btn_bg"
            android:clickable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guideline_right" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textSize="20sp"
            android:textColor="#000"
            app:layout_constraintRight_toLeftOf="@+id/saveBtn"
            app:layout_constraintLeft_toRightOf="@+id/unSaveBtn"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/lineGray" />
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/anonymousCL"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground">
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline_left1"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.07"
            tools:layout_editor_absoluteY="25dp"
            tools:layout_editor_absoluteX="25dp" />
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline_right1"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.93"
            tools:layout_editor_absoluteY="25dp"
            tools:layout_editor_absoluteX="335dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="15sp"
            android:text="匿名登录"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="15dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_left1"
            android:layout_marginStart="5dp"
            />
        <Switch
            android:id="@+id/isAnonymousSw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track_selector"
            app:layout_constraintRight_toLeftOf="@+id/guideline_right1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </android.support.constraint.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/backgroundGray2"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline_left3"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.07"
            tools:layout_editor_absoluteY="25dp"
            tools:layout_editor_absoluteX="25dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#989898"
            android:textSize="10sp"
            android:text="传输安全"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_left3"
            android:layout_marginStart="5dp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0.4dp"
            android:background="@color/lineGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_left3"/>
    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/userPasswordCL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        >
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline_left2"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.07"
            tools:layout_editor_absoluteY="25dp"
            tools:layout_editor_absoluteX="25dp" />
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline_right2"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.93"
            tools:layout_editor_absoluteY="25dp"
            tools:layout_editor_absoluteX="335dp" />
        <TextView
            android:id="@+id/userPasswordTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="15sp"
            android:text="用户名与密码"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="15dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_left2"
            android:layout_marginStart="5dp"
            />
        <TextView
            android:id="@+id/iconTV1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#989898"
            android:text="&#xe65e;"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guideline_right2" />
        <View
            android:layout_width="0dp"
            android:layout_height="0.4dp"
            android:background="@color/lineGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_left2"/>
    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/portCL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground">
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline_left4"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.07"
            tools:layout_editor_absoluteY="25dp"
            tools:layout_editor_absoluteX="25dp" />
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline_right4"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.93"
            tools:layout_editor_absoluteY="25dp"
            tools:layout_editor_absoluteX="335dp" />
        <TextView
            android:id="@+id/portTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8090"
            android:textColor="#989898"
            android:textSize="10sp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_left4"
            android:layout_marginLeft="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="15sp"
            android:text="端口号"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toTopOf="@+id/portTV"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_left4"
            android:layout_marginStart="5dp" />
        <TextView
            android:id="@+id/iconTV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#989898"
            android:text="&#xe65e;"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guideline_right4" />
        <View
            android:layout_width="0dp"
            android:layout_height="0.4dp"
            android:background="@color/lineGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_left4"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/writePermissionCL"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground">
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline_left5"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.07"
            tools:layout_editor_absoluteY="25dp"
            tools:layout_editor_absoluteX="25dp" />
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline_right5"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.93"
            tools:layout_editor_absoluteY="25dp"
            tools:layout_editor_absoluteX="335dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="15sp"
            android:text="写权限"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="15dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_left5"
            android:layout_marginStart="5dp" />
        <Switch
            android:id="@+id/writePermissionSw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track_selector"
            app:layout_constraintRight_toLeftOf="@+id/guideline_right5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </android.support.constraint.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/backgroundGray2"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline_left6"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.07"
            tools:layout_editor_absoluteY="25dp"
            tools:layout_editor_absoluteX="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#989898"
            android:textSize="10sp"
            android:text="高级设置"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_left6"
            android:layout_marginStart="5dp" />
        <View
            android:layout_width="0dp"
            android:layout_height="0.4dp"
            android:background="@color/lineGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_left6"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/maxLoginNumCL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        >
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline_left7"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.07"
            tools:layout_editor_absoluteY="25dp"
            tools:layout_editor_absoluteX="25dp" />
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline_right7"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.93"
            tools:layout_editor_absoluteY="25dp"
            tools:layout_editor_absoluteX="335dp" />
        <TextView
            android:id="@+id/maxLoginNumTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textColor="#989898"
            android:textSize="10sp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_left7"
            android:layout_marginLeft="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="15sp"
            android:text="最大登录数"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toTopOf="@+id/maxLoginNumTV"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_left7"
            android:layout_marginStart="5dp"
            />
        <TextView
            android:id="@+id/iconTV3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#989898"
            android:text="&#xe65e;"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guideline_right7" />
        <View
            android:layout_width="0dp"
            android:layout_height="0.4dp"
            android:background="@color/lineGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_left7"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/transRateCL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        >
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline_left8"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.07"
            tools:layout_editor_absoluteY="25dp"
            tools:layout_editor_absoluteX="25dp" />
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline_right8"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.93"
            tools:layout_editor_absoluteY="25dp"
            tools:layout_editor_absoluteX="335dp" />
        <TextView
            android:id="@+id/transRateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000 KB/s"
            android:textColor="#989898"
            android:textSize="10sp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_left8"
            android:layout_marginLeft="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="15sp"
            android:text="传输速率"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toTopOf="@+id/transRateTV"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_left8"
            android:layout_marginStart="5dp"
            />
        <TextView
            android:id="@+id/iconTV4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#989898"
            android:text="&#xe65e;"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guideline_right8" />
        <View
            android:layout_width="0dp"
            android:layout_height="0.4dp"
            android:background="@color/lineGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_left8"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/homeDirCL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground">
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline_left9"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.07"
            tools:layout_editor_absoluteY="25dp"
            tools:layout_editor_absoluteX="25dp" />
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline_right9"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.93"
            tools:layout_editor_absoluteY="25dp"
            tools:layout_editor_absoluteX="335dp" />
        <TextView
            android:id="@+id/homeDirTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/mnt/sdcard/"
            android:textColor="#989898"
            android:textSize="10sp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_left9"
            android:layout_marginLeft="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="15sp"
            android:text="根目录"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toTopOf="@+id/homeDirTV"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_left9"
            android:layout_marginStart="5dp" />
        <TextView
            android:id="@+id/iconTV5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#989898"
            android:text="&#xe65e;"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guideline_right9" />
        <View
            android:layout_width="0dp"
            android:layout_height="0.4dp"
            android:background="@color/lineGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_left9"/>
    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundGray2"
        app:layout_constraintBottom_toBottomOf="parent"/>
</LinearLayout>