<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp">

        <EditText
            android:id="@+id/userET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text"
            android:textSize="12sp"
            android:hint="用户名"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:selectAllOnFocus="true"
            android:digits="@string/rule_text"/>
        <EditText
            android:id="@+id/passET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text"
            android:inputType="textPassword"
            android:textSize="12sp"
            android:hint="密码"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:selectAllOnFocus="true"
            android:digits="@string/rule_text" />
        <TextView
            android:id="@+id/infoTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/wordGray2"
            android:text="你的用户名与密码必须为4-16字符。可以使用特殊符号，字母区分大小写。"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="3dp"
            />

    </LinearLayout>
</RelativeLayout>
